0,Totokoitu,0,
0,Vaipae,0,
0,Via-Piake,0,
0,Arutunga,0,
0,Temuriavai,0,
1,Birmingham,1,264527
1,Mobile,1,204490
1,Montgomery,1,195471
1,Huntsville,1,160325
1,Tuscaloosa,1,79797
2,Anchorage,2,253649
2,Fairbanks,2,34321
2,Juneau,2,28758
2,College,2,11249
2,Ketchikan,2,8781
4,Phoenix,4,1048949
4,Tucson,4,434726
4,Mesa,4,313649
4,Glendale,4,168439
4,Scottsdale,4,152439
5,Little Rock,5,178136
5,Fort Smith,5,74480
5,North Little Rock,5,62197
5,Pine Bluff,5,57971
5,Jonesboro,5,50209
6,Los Angeles,6,3448613
6,San Diego,6,1151977
6,San Jose,6,816884
6,San Francisco,6,734676
6,Long Beach,6,433852
8,Denver,8,493559
8,Colorado Springs,8,316480
8,Aurora,8,250717
8,Lakewood,8,126031
8,Pueblo,8,100471
9,Bridgeport,9,132919
9,Hartford,9,124196
9,New Haven,9,119604
9,Stamford,9,107199
9,Waterbury,9,103523
10,Wilmington,10,72799
10,Dover,10,28876
10,Newark,10,27386
10,Brookside,10,15307
10,Claymont,10,9800
11,Washington,11,567094
11,Northeast Boundary (subdivision),11,
11,Park Place,11,
11,Park View,11,
11,Penn Branch (subdivision),11,
12,Jacksonville,12,665070
12,Miami,12,373024
12,Tampa,12,285523
12,Saint Petersburg,12,238585
12,Hialeah,12,194120
13,Atlanta,13,396052
13,Columbus,13,186470
13,Savannah,13,140597
13,Macon,13,109191
13,Albany,13,81062
15,Honolulu,15,385881
15,Hilo,15,37808
15,Kailua,15,36818
15,Kaneohe,15,35448
15,Waipahu,15,31435
16,Boise,16,145987
16,Idaho Falls,16,49928
16,Pocatello,16,49634
16,Nampa,16,35333
16,Twin Falls,16,31568
17,Chicago,17,2731743
17,Rockford,17,143263
17,Peoria,17,112878
17,Aurora,17,112313
17,Springfield,17,105938
18,Indianapolis,18,752279
18,Fort Wayne,18,183359
18,Evansville,18,129452
18,Gary,18,114256
18,South Bend,18,105092
19,Des Moines,19,193965
19,Cedar Rapids,19,113438
19,Davenport,19,96964
19,Sioux City,19,82735
19,Waterloo,19,66537
20,Wichita,20,310236
20,Kansas City,20,142630
20,Overland Park,20,125225
20,Topeka,20,120646
20,Olathe,20,72455
21,Louisville,21,270308
21,Lexington-Fayette,21,237612
21,Lexington,21,225366
21,Owensboro,21,53645
21,Bowling Green,21,45451
22,New Orleans,22,484149
22,Baton Rouge,22,227482
22,Shreveport,22,196982
22,Metairie,22,149428
22,Lafayette,22,102281
23,Portland,23,61982
23,Lewiston,23,37385
23,Bangor,23,32004
23,Auburn,23,23364
23,South Portland,23,22596
24,Baltimore,24,702979
24,Silver Spring,24,76046
24,Columbia,24,75883
24,Dundalk,24,65800
24,Bethesda,24,62936
25,Boston,25,547725
25,Worcester,25,165387
25,Springfield,25,149164
25,Cambridge,25,99890
25,Lowell,25,96054
26,Detroit,26,992038
26,Grand Rapids,26,190395
26,Warren,26,142625
26,Flint,26,138164
26,Lansing,26,119590
27,Minneapolis,27,354590
27,Saint Paul,27,262071
27,Bloomington,27,85185
27,Duluth,27,83990
27,Rochester,27,75769
28,Jackson,28,193097
28,Biloxi,28,47832
28,Hattiesburg,28,47692
28,Greenville,28,44394
28,Gulfport,28,43023
29,Kansas City,29,443878
29,Saint Louis,29,368215
29,Springfield,29,149727
29,Independence,29,111669
29,Columbia,29,74072
30,Billings,30,86578
30,Great Falls,30,58202
30,Missoula,30,45364
30,Butte,30,34190
30,Helena,30,26339
31,Omaha,31,345033
31,Lincoln,31,203076
31,Bellevue,31,41274
31,Grand Island,31,41147
31,Kearney,31,26216
32,Las Vegas,32,327878
32,Reno,32,145029
32,Henderson,32,101997
32,North Las Vegas,32,64536
32,Sparks,32,60238
33,Manchester,33,96640
33,Nashua,33,79631
33,Concord,33,36198
33,Rochester,33,27023
33,Dover,33,24891
34,Newark,34,258751
34,Jersey City,34,226022
34,Paterson,34,138290
34,Elizabeth,34,106298
34,Edison,34,88680
35,Albuquerque,35,411994
35,Las Cruces,35,71043
35,Santa Fe,35,62514
35,Roswell,35,47395
35,Rio Rancho,35,41492
36,New York,36,7333253
36,Buffalo,36,312965
36,Rochester,36,231170
36,Yonkers,36,183490
36,Syracuse,36,159895
37,Charlotte,37,437797
37,Raleigh,37,236707
37,Greensboro,37,196167
37,Winston-Salem,37,155128
37,Durham,37,143439
38,Fargo,38,79715
38,Bismarck,38,52592
38,Grand Forks,38,50168
38,Minot,38,35352
38,Dickinson,38,16190
39,Columbus,39,635913
39,Cleveland,39,492901
39,Cincinnati,39,358170
39,Toledo,39,322550
39,Akron,39,221886
40,Oklahoma City,40,463201
40,Tulsa,40,374851
40,Norman,40,87290
40,Lawton,40,86078
40,Broken Arrow,40,65679
41,Portland,41,450777
41,Eugene,41,118122
41,Salem,41,115912
41,Gresham,41,78594
41,Beaverton,41,59367
42,Philadelphia,42,1524249
42,Pittsburgh,42,358883
42,Erie,42,108398
42,Allentown,42,105339
42,Reading,42,78246
44,Providence,44,150639
44,Warwick,44,86006
44,Cranston,44,77323
44,Pawtucket,44,69002
44,East Providence,44,50059
45,Columbia,45,104101
45,Charleston,45,76854
45,North Charleston,45,67720
45,Greenville,45,59808
45,Rock Hill,45,47006
46,Sioux Falls,46,109174
46,Rapid City,46,57609
46,Aberdeen,46,25091
46,Watertown,46,19279
46,Brookings,46,17241
47,Memphis,47,614289
47,Nashville,47,504505
47,Knoxville,47,169311
47,Chattanooga,47,152259
47,Clarksville,47,92116
48,Houston,48,1702086
48,Dallas,48,1022830
48,San Antonio,48,998905
48,El Paso,48,579307
48,Austin,48,514013
49,Salt Lake City,49,171849
49,West Valley City,49,94663
49,Provo,49,88519
49,Sandy City,49,85406
49,Orem,49,74402
50,Burlington,50,38306
50,Rutland,50,17489
50,South Burlington,50,13170
50,Bennington,50,9532
50,Barre,50,9466
51,Virginia Beach,51,430295
51,Norfolk,51,241426
51,Richmond,51,201108
51,Chesapeake,51,180577
51,Newport News,51,179127
53,Seattle,53,520947
53,Spokane,53,192781
53,Tacoma,53,183060
53,Bellevue,53,84239
53,Everett,53,76685
54,Charleston,54,56553
54,Huntington,54,53789
54,Wheeling,54,33969
54,Parkersburg,54,33102
54,Morgantown,54,26517
55,Milwaukee,55,617044
55,Madison,55,194586
55,Green Bay,55,102708
55,Racine,55,86014
55,Kenosha,55,85122
56,Cheyenne,56,53559
56,Casper,56,49192
56,Laramie,56,27223
56,Rock Springs,56,20144
56,Gillette,56,18761
60,Utumea West,60,
60,Utusia,60,
60,Vaiala,60,
60,Vailoatai,60,
60,Vaitogi,60,
64,Relong,64,
64,Rewo,64,
64,Riikeen,64,
64,Rimiit,64,
64,Riy,64,
66,Coontz Junction,66,
66,Corten Torres,66,
66,Matugan,66,
66,Manaca,66,
66,Maite,66,
68,Anekirea,68,
68,Aneloklab,68,
68,Anejet,68,
68,Aen,68,
68,Bioleen,68,
69,Pi'ao, Chalan,69,
69,Afetna,69,
69,Kiya, Chalan,69,
69,San Jose,69,
69,Laolao, Chalan,69,
70,Mechang,70,
70,Kloulklubed,70,
70,Klebeang,70,
70,Kamesang,70,
70,Kaemesang,70,
72,San Juan,72,426832
72,Bayamon,72,202103
72,Carolina,72,162404
72,Ponce,72,159151
72,Caguas,72,92429
78,Adelphi,78,
78,Adrian,78,
78,Allandale,78,
78,Altona,78,
78,Altona,78,
