{(Nukuao,Undetermined,0,),(Oneroa,Undetermined,0,),(Oneunga,Undetermined,0,),(Orovaru,Undetermined,0,),(Pokoinu,Undetermined,0,)}
{(Birmingham,Jefferson,1,264527),(Mobile,Mobile,1,204490),(Montgomery,Montgomery,1,195471),(Huntsville,Madison,1,160325),(Tuscaloosa,Tuscaloosa,1,79797)}
{(Anchorage,Anchorage,2,253649),(Fairbanks,Fairbanks North Star,2,34321),(Juneau,Juneau,2,28758),(College,Fairbanks North Star,2,11249),(Ketchikan,Ketchikan Gateway,2,8781)}
{(Phoenix,Maricopa,4,1048949),(Tucson,Pima,4,434726),(Mesa,Maricopa,4,313649),(Glendale,Maricopa,4,168439),(Scottsdale,Maricopa,4,152439)}
{(Little Rock,Pulaski,5,178136),(Fort Smith,Sebastian,5,74480),(North Little Rock,Pulaski,5,62197),(Pine Bluff,Jefferson,5,57971),(Jonesboro,Craighead,5,50209)}
{(Los Angeles,Los Angeles,6,3448613),(San Diego,San Diego,6,1151977),(San Jose,Santa Clara,6,816884),(San Francisco,San Francisco,6,734676),(Long Beach,Los Angeles,6,433852)}
{(Denver,Denver,8,493559),(Colorado Springs,El Paso,8,316480),(Aurora,Adams,8,250717),(Lakewood,Jefferson,8,126031),(Pueblo,Pueblo,8,100471)}
{(Bridgeport,Fairfield,9,132919),(Hartford,Hartford,9,124196),(New Haven,New Haven,9,119604),(Stamford,Fairfield,9,107199),(Waterbury,New Haven,9,103523)}
{(Wilmington,New Castle,10,72799),(Dover,Kent,10,28876),(Newark,New Castle,10,27386),(Brookside,New Castle,10,15307),(Claymont,New Castle,10,9800)}
{(Washington,District of Columbia,11,567094),(Adams Morgan (subdivision),District of Columbia,11,),(Anacostia,District of Columbia,11,),(Barnaby Terrace,District of Columbia,11,),(Barnaby Woods,District of Columbia,11,)}
{(Jacksonville,Duval,12,665070),(Miami,Miami-Dade,12,373024),(Tampa,Hillsborough,12,285523),(Saint Petersburg,Pinellas,12,238585),(Hialeah,Miami-Dade,12,194120)}
{(Atlanta,Fulton,13,396052),(Columbus,Muscogee,13,186470),(Savannah,Chatham,13,140597),(Macon,Bibb,13,109191),(Albany,Dougherty,13,81062)}
{(Honolulu,Honolulu,15,385881),(Hilo,Hawaii,15,37808),(Kailua,Honolulu,15,36818),(Kaneohe,Honolulu,15,35448),(Waipahu,Honolulu,15,31435)}
{(Boise,Ada,16,145987),(Idaho Falls,Bonneville,16,49928),(Pocatello,Bannock,16,49634),(Nampa,Canyon,16,35333),(Twin Falls,Twin Falls,16,31568)}
{(Chicago,Cook,17,2731743),(Rockford,Winnebago,17,143263),(Peoria,Peoria,17,112878),(Aurora,Kane,17,112313),(Springfield,Sangamon,17,105938)}
{(Indianapolis,Marion,18,752279),(Fort Wayne,Allen,18,183359),(Evansville,Vanderburgh,18,129452),(Gary,Lake,18,114256),(South Bend,St. Joseph,18,105092)}
{(Des Moines,Polk,19,193965),(Cedar Rapids,Linn,19,113438),(Davenport,Scott,19,96964),(Sioux City,Woodbury,19,82735),(Waterloo,Black Hawk,19,66537)}
{(Wichita,Sedgwick,20,310236),(Kansas City,Wyandotte,20,142630),(Overland Park,Johnson,20,125225),(Topeka,Shawnee,20,120646),(Olathe,Johnson,20,72455)}
{(Louisville,Jefferson,21,270308),(Lexington-Fayette,Fayette,21,237612),(Lexington,Fayette,21,225366),(Owensboro,Daviess,21,53645),(Bowling Green,Warren,21,45451)}
{(New Orleans,Orleans,22,484149),(Baton Rouge,East Baton Rouge,22,227482),(Shreveport,Caddo,22,196982),(Metairie,Jefferson,22,149428),(Lafayette,Lafayette,22,102281)}
{(Portland,Cumberland,23,61982),(Lewiston,Androscoggin,23,37385),(Bangor,Penobscot,23,32004),(Auburn,Androscoggin,23,23364),(South Portland,Cumberland,23,22596)}
{(Baltimore,Baltimore (city),24,702979),(Silver Spring,Montgomery,24,76046),(Columbia,Howard,24,75883),(Dundalk,Baltimore,24,65800),(Bethesda,Montgomery,24,62936)}
{(Boston,Suffolk,25,547725),(Worcester,Worcester,25,165387),(Springfield,Hampden,25,149164),(Cambridge,Middlesex,25,99890),(Lowell,Middlesex,25,96054)}
{(Detroit,Wayne,26,992038),(Grand Rapids,Kent,26,190395),(Warren,Macomb,26,142625),(Flint,Genesee,26,138164),(Lansing,Ingham,26,119590)}
{(Minneapolis,Hennepin,27,354590),(Saint Paul,Ramsey,27,262071),(Bloomington,Hennepin,27,85185),(Duluth,St. Louis,27,83990),(Rochester,Olmsted,27,75769)}
{(Jackson,Hinds,28,193097),(Biloxi,Harrison,28,47832),(Hattiesburg,Forrest,28,47692),(Greenville,Washington,28,44394),(Gulfport,Harrison,28,43023)}
{(Kansas City,Jackson,29,443878),(Saint Louis,St. Louis (city),29,368215),(Springfield,Greene,29,149727),(Independence,Jackson,29,111669),(Columbia,Boone,29,74072)}
{(Billings,Yellowstone,30,86578),(Great Falls,Cascade,30,58202),(Missoula,Missoula,30,45364),(Butte,Silver Bow,30,34190),(Helena,Lewis and Clark,30,26339)}
{(Omaha,Douglas,31,345033),(Lincoln,Lancaster,31,203076),(Bellevue,Sarpy,31,41274),(Grand Island,Hall,31,41147),(Kearney,Buffalo,31,26216)}
{(Las Vegas,Clark,32,327878),(Reno,Washoe,32,145029),(Henderson,Clark,32,101997),(North Las Vegas,Clark,32,64536),(Sparks,Washoe,32,60238)}
{(Manchester,Hillsborough,33,96640),(Nashua,Hillsborough,33,79631),(Concord,Merrimack,33,36198),(Rochester,Strafford,33,27023),(Dover,Strafford,33,24891)}
{(Newark,Essex,34,258751),(Jersey City,Hudson,34,226022),(Paterson,Passaic,34,138290),(Elizabeth,Union,34,106298),(Edison,Middlesex,34,88680)}
{(Albuquerque,Bernalillo,35,411994),(Las Cruces,Dona Ana,35,71043),(Santa Fe,Santa Fe,35,62514),(Roswell,Chaves,35,47395),(Rio Rancho,Sandoval,35,41492)}
{(New York,New York,36,7333253),(Buffalo,Erie,36,312965),(Rochester,Monroe,36,231170),(Yonkers,Westchester,36,183490),(Syracuse,Onondaga,36,159895)}
{(Charlotte,Mecklenburg,37,437797),(Raleigh,Wake,37,236707),(Greensboro,Guilford,37,196167),(Winston-Salem,Forsyth,37,155128),(Durham,Durham,37,143439)}
{(Fargo,Cass,38,79715),(Bismarck,Burleigh,38,52592),(Grand Forks,Grand Forks,38,50168),(Minot,Ward,38,35352),(Dickinson,Stark,38,16190)}
{(Columbus,Franklin,39,635913),(Cleveland,Cuyahoga,39,492901),(Cincinnati,Hamilton,39,358170),(Toledo,Lucas,39,322550),(Akron,Summit,39,221886)}
{(Oklahoma City,Oklahoma,40,463201),(Tulsa,Tulsa,40,374851),(Norman,Cleveland,40,87290),(Lawton,Comanche,40,86078),(Broken Arrow,Tulsa,40,65679)}
{(Portland,Multnomah,41,450777),(Eugene,Lane,41,118122),(Salem,Marion,41,115912),(Gresham,Multnomah,41,78594),(Beaverton,Washington,41,59367)}
{(Philadelphia,Philadelphia,42,1524249),(Pittsburgh,Allegheny,42,358883),(Erie,Erie,42,108398),(Allentown,Lehigh,42,105339),(Reading,Berks,42,78246)}
{(Providence,Providence,44,150639),(Warwick,Kent,44,86006),(Cranston,Providence,44,77323),(Pawtucket,Providence,44,69002),(East Providence,Providence,44,50059)}
{(Columbia,Richland,45,104101),(Charleston,Charleston,45,76854),(North Charleston,Charleston,45,67720),(Greenville,Greenville,45,59808),(Rock Hill,York,45,47006)}
{(Sioux Falls,Minnehaha,46,109174),(Rapid City,Pennington,46,57609),(Aberdeen,Brown,46,25091),(Watertown,Codington,46,19279),(Brookings,Brookings,46,17241)}
{(Memphis,Shelby,47,614289),(Nashville,Davidson,47,504505),(Knoxville,Knox,47,169311),(Chattanooga,Hamilton,47,152259),(Clarksville,Montgomery,47,92116)}
{(Houston,Harris,48,1702086),(Dallas,Dallas,48,1022830),(San Antonio,Bexar,48,998905),(El Paso,El Paso,48,579307),(Austin,Travis,48,514013)}
{(Salt Lake City,Salt Lake,49,171849),(West Valley City,Salt Lake,49,94663),(Provo,Utah,49,88519),(Sandy City,Salt Lake,49,85406),(Orem,Utah,49,74402)}
{(Burlington,Chittenden,50,38306),(Rutland,Rutland,50,17489),(South Burlington,Chittenden,50,13170),(Bennington,Bennington,50,9532),(Barre,Washington,50,9466)}
{(Virginia Beach,Virginia Beach (city),51,430295),(Norfolk,Norfolk (city),51,241426),(Richmond,Richmond (city),51,201108),(Chesapeake,Chesapeake (city),51,180577),(Newport News,Newport News (city),51,179127)}
{(Seattle,King,53,520947),(Spokane,Spokane,53,192781),(Tacoma,Pierce,53,183060),(Bellevue,King,53,84239),(Everett,Snohomish,53,76685)}
{(Charleston,Kanawha,54,56553),(Huntington,Cabell,54,53789),(Wheeling,Ohio,54,33969),(Parkersburg,Wood,54,33102),(Morgantown,Monongalia,54,26517)}
{(Milwaukee,Milwaukee,55,617044),(Madison,Dane,55,194586),(Green Bay,Brown,55,102708),(Racine,Racine,55,86014),(Kenosha,Kenosha,55,85122)}
{(Cheyenne,Laramie,56,53559),(Casper,Natrona,56,49192),(Laramie,Albany,56,27223),(Rock Springs,Sweetwater,56,20144),(Gillette,Campbell,56,18761)}
{(Leloaloa,Eastern,60,),(Lauliituai,Eastern,60,),(Lauliifou,Eastern,60,),(Lauli'i,Eastern,60,),(Lauagae,Eastern,60,)}
{(Lapwusi,Pohnpei,64,),(Leap,Kosrae,64,),(Leebinaew,Yap,64,),(Lehiak,Pohnpei,64,),(Lehle Mwahu,Pohnpei,64,)}
{(Asan,Guam,66,),(Asbeco,Guam,66,),(Asfaja,Guam,66,),(Asmisen,Guam,66,),(Asmuyao,Guam,66,)}
{(Bikoniing,Undetermined,68,),(Aneloklab,Undetermined,68,),(Anekirea,Undetermined,68,),(Anejet,Undetermined,68,),(Ajiltake,Undetermined,68,)}
{(Pi'ao, Chalan,Saipan,69,),(Oleai,Saipan,69,),(Marasu,Northern Islands,69,),(Laolao, Chalan,Saipan,69,),(Kiya, Chalan,Saipan,69,)}
{(Ollei,Undetermined,70,),(Olkang,Undetermined,70,),(Oketol,Undetermined,70,),(Oikull,Undetermined,70,),(Ogiil,Undetermined,70,)}
{(San Juan,San Juan,72,426832),(Bayamon,Bayamon,72,202103),(Carolina,Carolina,72,162404),(Ponce,Ponce,72,159151),(Caguas,Caguas,72,92429)}
{(Hermitage,St. Croix,78,),(Hesselberg,St. Croix,78,),(Hoffman,St. Thomas,78,),(Hogensborg,St. Croix,78,),(Hope,St. Croix,78,)}
